<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>有一个博客</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="__PUBLIC__/css/mystyle.css">
        <style type="text/css">
            /* Custom Styles */

            ul.nav-tabs {
                width: 140px;
                margin-top: 20px;
                border-radius: 4px;
                border: 1px solid #ddd;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.047);
            }
            ul.nav-tabs li {
                margin: 0;
                border-top: 1px solid #ddd;
            }
            ul.nav-tabs li:first-child {
                border-top: none;
            }
            ul.nav-tabs li a {
                text-align: center;
                margin: 0;
                padding: 8px 16px;
                border-radius: 0;
            }
            ul.nav-tabs li.active a,
            ul.nav-tabs li.active a:hover {
                color: #555555;
            }
            ul.nav-tabs li:first-child a {
                border-radius: 4px 4px 0 0;
            }
            ul.nav-tabs li:last-child a {
                border-radius: 0 0 4px 4px;
            }
            ul.nav-tabs.affix {
                top: 30px;
                /* Set the top position of pinned element */
            }
            .ib{
                margin: 0;
                padding: 8px 16px;
                border-radius: 0;
                text-align: center;
                color: white;
                background: #0088cc;
            }
        </style>
    </head>

    <body data-spy="scroll" data-target="#myScrollspy">
        <div class="container">
            <div class="row">
                <div class="col-xs-3" id="myScrollspy" >
                    <ul class="nav nav-tabs nav-stacked" data-spy="affix">
                        <li class="ib">Blog</a></li>
                        <li class="active"><a href="#section-1">初</a></li>
                        <li><a href="#section-2">研</a></li>
                        <li><a href="#section-3">戏</a></li>
                        <li><a href="#section-4">纪</a></li>
                    </ul>
                </div>
                <div class="col-xs-9">
                    <h2 id="section-1">第一部分</h2>
                    <p class="text-center">a</p>
                    <p>a</p>
                    <p>a</p>
                    <p>a</p>
                    <p>a</p>
                    <hr>
                    <h2 id="section-2">第二部分</h2>
                    <p>a</p>
                    <p>a</p>
                    <p>a</p>
                    <p>a</p>
                    <p>a</p>
                    <p>a</p>
                    <hr>
                    <h2 id="section-3">第三部分</h2>
                    <p>a</p>
                    <p>a</p>
                    <p>a</p>
                    <p>a</p>
                    <p>a</p>
                    <hr>
                    <h2 id="section-4">第四部分</h2>
                    <p>a</p>
                    <p>a</p>
                    <p>a</p>
                    <p>a</p>
                    <p>a</p>
                    <hr>
                    <h2 id="section-5">第五部分</h2>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                </div>
            </div>
        </div>
        <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>

</html>
